{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INETAssignment1Context": "Server=(localdb)\\mssqllocaldb;Database=INETAssignment1Context-3ec844b0-f791-4cb6-959f-b8dd7f67cf0e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=nscc0513060storageblob;AccountKey=NaPHZzh3j+A3ay5bkbD3SdgiHHK3/ztImYi34C1uNIAfFM+WC0pRItPec38uhJ5j8q6oMte/3/WX+AStO0BPXw==;EndpointSuffix=core.windows.net"
  }
}